{
    // path to sourcemod "scripting/include" folder
    // Windows example:
    // "include_directory": "D:\\sourcemod\\scripting\\include",
    // OSX example:
    // "include_directory": "/Users/ppalex/sourcemod/scripting/include",

    // delay (in seconds) before regenerating auto-completion snippets
    "live_refresh_delay": 1.0
}
